D%3A%2Fndhen%2FDropbox%20(UW)%2FPostdoc%2FLelisa%20malaria%20paper%2Ffinancial_risk_malaria_210604.R="28434EDF"
D%3A%2Fndhen%2FDropbox%20(UW)%2FPostdoc%2FSV_lab_site%2Fconfig%2F_default%2Fmenus.toml="87DD0761"
D%3A%2Fndhen%2FDropbox%20(UW)%2FPostdoc%2FSV_lab_site%2Fconfig.yaml="79103869"
D%3A%2Fndhen%2FDropbox%20(UW)%2FPostdoc%2FSV_lab_site%2Fcontent%2Fadmin%2Findex.md="E668B7EB"
D%3A%2Fndhen%2FDropbox%20(UW)%2FPostdoc%2FSV_lab_site%2Fcontent%2Fauthors%2Falemayehu_hailu%2F_index.md="CBE3EA37"
D%3A%2Fndhen%2FDropbox%20(UW)%2FPostdoc%2FSV_lab_site%2Fcontent%2Fauthors%2Fdominick_villano%2F_index.md="55F6A65D"
D%3A%2Fndhen%2FDropbox%20(UW)%2FPostdoc%2FSV_lab_site%2Fcontent%2Fauthors%2Fgetachew_teshome%2F_index.md="06C52746"
D%3A%2Fndhen%2FDropbox%20(UW)%2FPostdoc%2FSV_lab_site%2Fcontent%2Fauthors%2Fiman_ali%2F_index.md="40A4E914"
D%3A%2Fndhen%2FDropbox%20(UW)%2FPostdoc%2FSV_lab_site%2Fcontent%2Fauthors%2Fkjell_arne_johansson%2F_index.md="38A94807"
D%3A%2Fndhen%2FDropbox%20(UW)%2FPostdoc%2FSV_lab_site%2Fcontent%2Fauthors%2Flelisa_fekadu%2F_index.md="68FEF792"
D%3A%2Fndhen%2FDropbox%20(UW)%2FPostdoc%2FSV_lab_site%2Fcontent%2Fauthors%2Fmengistu_bekele%2F_index.md="FC724FE2"
D%3A%2Fndhen%2FDropbox%20(UW)%2FPostdoc%2FSV_lab_site%2Fcontent%2Fauthors%2Fmieraf_tolla%2F_index.md="CB67C42C"
D%3A%2Fndhen%2FDropbox%20(UW)%2FPostdoc%2FSV_lab_site%2Fcontent%2Fauthors%2Fmizan_kiros%2F_index.md="2E134657"
D%3A%2Fndhen%2FDropbox%20(UW)%2FPostdoc%2FSV_lab_site%2Fcontent%2Fauthors%2Fnathaniel_hendrix%2F_index.md="31C3C1EE"
D%3A%2Fndhen%2FDropbox%20(UW)%2FPostdoc%2FSV_lab_site%2Fcontent%2Fauthors%2Fole_fritjof_norheim%2F_index.md="2E13E59F"
D%3A%2Fndhen%2FDropbox%20(UW)%2FPostdoc%2FSV_lab_site%2Fcontent%2Fauthors%2Frahima_shikur%2F_index.md="2DBC29A0"
D%3A%2Fndhen%2FDropbox%20(UW)%2FPostdoc%2FSV_lab_site%2Fcontent%2Fauthors%2Fryoko_sato%2F_index.md="313D9BFD"
D%3A%2Fndhen%2FDropbox%20(UW)%2FPostdoc%2FSV_lab_site%2Fcontent%2Fauthors%2Fsarah_bolongaita%2F_index.md="F482B3C9"
D%3A%2Fndhen%2FDropbox%20(UW)%2FPostdoc%2FSV_lab_site%2Fcontent%2Fauthors%2Fseblewongel_yigletu%2F_index.md="25AA25D1"
D%3A%2Fndhen%2FDropbox%20(UW)%2FPostdoc%2FSV_lab_site%2Fcontent%2Fauthors%2Fsolomon_memirie%2F_index.md="46EC43A7"
D%3A%2Fndhen%2FDropbox%20(UW)%2FPostdoc%2FSV_lab_site%2Fcontent%2Fauthors%2Fstephane_verguet%2F_index.md="D27E561A"
D%3A%2Fndhen%2FDropbox%20(UW)%2FPostdoc%2FSV_lab_site%2Fcontent%2Fauthors%2Fwondesen_nigatu%2F_index.md="CCF6C76A"
D%3A%2Fndhen%2FDropbox%20(UW)%2FPostdoc%2FSV_lab_site%2Fcontent%2Fdecision_sciences_ethiopia%2Fimage.md="959C6D42"
D%3A%2Fndhen%2FDropbox%20(UW)%2FPostdoc%2FSV_lab_site%2Fcontent%2Fdecision_sciences_ethiopia%2Findex.md="08E1F836"
D%3A%2Fndhen%2FDropbox%20(UW)%2FPostdoc%2FSV_lab_site%2Fcontent%2Fdecision_sciences_ethiopia%2Fpapers.md="C85FE1B5"
D%3A%2Fndhen%2FDropbox%20(UW)%2FPostdoc%2FSV_lab_site%2Fcontent%2Fdecision_sciences_ethiopia%2Fpeople.md="827C5176"
D%3A%2Fndhen%2FDropbox%20(UW)%2FPostdoc%2FSV_lab_site%2Fcontent%2Fdecision_sciences_ethiopia%2Fpublications.md="0A0F2C9B"
D%3A%2Fndhen%2FDropbox%20(UW)%2FPostdoc%2FSV_lab_site%2Fcontent%2Fdecision_sciences_ethiopia%2Fwelcome.md="78EBE597"
D%3A%2Fndhen%2FDropbox%20(UW)%2FPostdoc%2FSV_lab_site%2Fcontent%2Fevent%2Fexample%2Findex.md="2C8981FB"
D%3A%2Fndhen%2FDropbox%20(UW)%2FPostdoc%2FSV_lab_site%2Fcontent%2Fhome%2Findex.md="6F174C8E"
D%3A%2Fndhen%2FDropbox%20(UW)%2FPostdoc%2FSV_lab_site%2Fcontent%2Fhome%2Fnews.md="079AD34D"
D%3A%2Fndhen%2FDropbox%20(UW)%2FPostdoc%2FSV_lab_site%2Fcontent%2Fhome%2Fwelcome.md="B81CEB03"
D%3A%2Fndhen%2FDropbox%20(UW)%2FPostdoc%2FSV_lab_site%2Fcontent%2Fpeople%2Findex.md="C244EC35"
D%3A%2Fndhen%2FDropbox%20(UW)%2FPostdoc%2FSV_lab_site%2Fcontent%2Fpeople%2Fpeople.md="E94DE3F1"
D%3A%2Fndhen%2FDropbox%20(UW)%2FPostdoc%2FSV_lab_site%2Fcontent%2Fpost%2F2021-06-13_test%2Findex.en.Rmd="37B247A7"
D%3A%2Fndhen%2FDropbox%20(UW)%2FPostdoc%2FSV_lab_site%2Fcontent%2Fpost%2F210613_test%2Findex.md="C7882E05"
D%3A%2Fndhen%2FDropbox%20(UW)%2FPostdoc%2FSV_lab_site%2Fcontent%2Fproject%2F_index.md="B557E676"
D%3A%2Fndhen%2FDropbox%20(UW)%2FPostdoc%2FSV_lab_site%2Fcontent%2Fproject%2Fethiopia_decision_science%2Findex.md="67C40514"
D%3A%2Fndhen%2FDropbox%20(UW)%2FPostdoc%2FSV_lab_site%2Fcontent%2Fproject%2Fprojects.md="ACF9B88E"
D%3A%2Fndhen%2FDropbox%20(UW)%2FPostdoc%2FSV_lab_site%2Fcontent%2Fproject_list%2F_index.md="1F4EC185"
D%3A%2Fndhen%2FDropbox%20(UW)%2FPostdoc%2FSV_lab_site%2Fcontent%2Fproject_list%2Fproject%2Fdecision_science_eth%2Findex.md="827FE0F0"
D%3A%2Fndhen%2FDropbox%20(UW)%2FPostdoc%2FSV_lab_site%2Fcontent%2Fproject_list%2Fproject%2Fdecision_sciences_ethiopia%2Findex.md="96E5F037"
D%3A%2Fndhen%2FDropbox%20(UW)%2FPostdoc%2FSV_lab_site%2Fcontent%2Fproject_list%2Fproject%2Fdecision_sciences_ethiopia%2Fpublications.md="D4A5B7F3"
D%3A%2Fndhen%2FDropbox%20(UW)%2FPostdoc%2FSV_lab_site%2Fcontent%2Fproject_list%2Fproject%2Fdecision_sciences_ethiopia%2Fwelcome.md="3062B113"
D%3A%2Fndhen%2FDropbox%20(UW)%2FPostdoc%2FSV_lab_site%2Fcontent%2Fproject_list%2Fproject%2Fexternal-project%2Findex.md="8ABDE124"
D%3A%2Fndhen%2FDropbox%20(UW)%2FPostdoc%2FSV_lab_site%2Fcontent%2Fproject_list%2Fproject%2Fvaccine_economics_eth%2Findex.md="FFED5491"
D%3A%2Fndhen%2FDropbox%20(UW)%2FPostdoc%2FSV_lab_site%2Fcontent%2Fproject_list%2Fprojects.md="BE963A11"
D%3A%2Fndhen%2FDropbox%20(UW)%2FPostdoc%2FSV_lab_site%2Fcontent%2Fpublication%2F2015_driessen_measles%2Findex.md="EB79FE2F"
D%3A%2Fndhen%2FDropbox%20(UW)%2FPostdoc%2FSV_lab_site%2Fcontent%2Fpublication%2F2015_johansson_pneumovax%2Findex.md="6D31F8E6"
D%3A%2Fndhen%2FDropbox%20(UW)%2FPostdoc%2FSV_lab_site%2Fcontent%2Fpublication%2F2015_pecenka_prevention%2Findex.md="4C8A7174"
D%3A%2Fndhen%2FDropbox%20(UW)%2FPostdoc%2FSV_lab_site%2Fcontent%2Fpublication%2F2015_shrime_surgery%2Findex.md="38E09239"
D%3A%2Fndhen%2FDropbox%20(UW)%2FPostdoc%2FSV_lab_site%2Fcontent%2Fpublication%2F2015_verguet_public_financing%2Findex.md="05BAF640"
D%3A%2Fndhen%2FDropbox%20(UW)%2FPostdoc%2FSV_lab_site%2Fcontent%2Fpublication%2F2016_memirie_maternal%2Findex.md="AF40F003"
D%3A%2Fndhen%2FDropbox%20(UW)%2FPostdoc%2FSV_lab_site%2Fcontent%2Fpublication%2F2016_tolla_cardiovascular%2Findex.md="7A7BAE73"
D%3A%2Fndhen%2FDropbox%20(UW)%2FPostdoc%2FSV_lab_site%2Fcontent%2Fpublication%2F2016_verguet_impoverishment%2Findex.md="4BEB3872"
D%3A%2Fndhen%2FDropbox%20(UW)%2FPostdoc%2FSV_lab_site%2Fcontent%2Fpublication%2F2017_memirie_expenditures%2Findex.md="17B7BD3E"
D%3A%2Fndhen%2FDropbox%20(UW)%2FPostdoc%2FSV_lab_site%2Fcontent%2Fpublication%2F2017_tolla_cardiovascular_oop%2Findex.md="6F0B5334"
D%3A%2Fndhen%2FDropbox%20(UW)%2FPostdoc%2FSV_lab_site%2Fcontent%2Fpublication%2F2018_memirie_cancer%2Findex.md="E77B58ED"
D%3A%2Fndhen%2FDropbox%20(UW)%2FPostdoc%2FSV_lab_site%2Fcontent%2Fpublication%2F2019_bigelow_operations%2Findex.md="7DE54283"
D%3A%2Fndhen%2FDropbox%20(UW)%2FPostdoc%2FSV_lab_site%2Fcontent%2Fpublication%2F2019_eregata_uhc%2Findex.md="90B00926"
D%3A%2Fndhen%2FDropbox%20(UW)%2FPostdoc%2FSV_lab_site%2Fcontent%2Fpublication%2F2019_johansson_contextualization%2Findex.md="7B0707FB"
D%3A%2Fndhen%2FDropbox%20(UW)%2FPostdoc%2FSV_lab_site%2Fcontent%2Fpublication%2F2019_memirie_maternal%2Findex.md="78614A44"
D%3A%2Fndhen%2FDropbox%20(UW)%2FPostdoc%2FSV_lab_site%2Fcontent%2Fpublication%2F2019_ying_hiv%2Findex.md="259E292B"
D%3A%2Fndhen%2FDropbox%20(UW)%2FPostdoc%2FSV_lab_site%2Fcontent%2Fpublication%2F2020_assebe_health_gains%2Findex.md="FFD3ACF2"
D%3A%2Fndhen%2FDropbox%20(UW)%2FPostdoc%2FSV_lab_site%2Fcontent%2Fpublication%2F2020_assebe_hiv%2Findex.md="BC889169"
D%3A%2Fndhen%2FDropbox%20(UW)%2FPostdoc%2FSV_lab_site%2Fcontent%2Fpublication%2F2020_kiros_oop%2Findex.md="FCB909C3"
D%3A%2Fndhen%2FDropbox%20(UW)%2FPostdoc%2FSV_lab_site%2Fcontent%2Fpublication%2F2020_memirie_hbv%2Findex.md="CB899F9E"
D%3A%2Fndhen%2FDropbox%20(UW)%2FPostdoc%2FSV_lab_site%2Fcontent%2Fpublication%2Fjournal-article%2Findex.md="6247B5BF"
D%3A%2Fndhen%2FDropbox%20(UW)%2FPostdoc%2FSV_lab_site%2Findex.Rmd="FD1E694F"
